###############################
# Custom
###############################

d-i pkgsel/include string openssh-server puppet
d-i pkgsel/update-policy select unattended-upgrades
tasksel	tasksel/skip-tasks	string standard
d-i finish-install/reboot_in_progress note
d-i partman-lvm/confirm_nooverwrite boolean true

d-i passwd/user-fullname string [Enpribus User]
d-i passwd/username string [Enpribus User]
d-i passwd/user-password-crypted password [MD5 hash]

d-i preseed/late_command string cp -a /cdrom/preseed/conf/enpribus-opennebula.sh /target/tmp/preseed.sh && in-target chmod +x /tmp/preseed.sh && in-target /tmp/preseed.sh [Enpribus User] '[SSH Public Key]'
